@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");

* {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: #141414;
}

html {
  scroll-behavior: smooth;
}

p {
  color: rgb(85, 85, 85);
}

a,
.btn {
  transition: all 300ms ease;
}

nav,
.nav-links {
  display: flex;
}

nav {
  justify-content: space-around;
  align-items: center;
  height: 17vh;
}

.nav-links {
  gap: 2rem;
  list-style: none;
  font-size: 1.5rem;
}

a {
  color: #eec643;
  text-decoration: none;
  text-decoration-color: #eec643;
}

a:hover {
  color: white;
  text-decoration: underline;
  text-underline-offset: 1rem;
}

.logo {
  font-size: 2rem;
  color: #eec643;
}

.logo:hover {
  cursor: default;
}

#hamburger-nav {
    display: none;
  }
  
  .hamburger-menu {
    position: relative;
    display: inline-block;
  }
  
  .hamburger-icon {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 24px;
    width: 30px;
    cursor: pointer;
  }
  
  .hamburger-icon span {
    width: 100%;
    height: 2px;
    background-color: #eec643;
    transition: all 0.3 ease-in-out;
  }
  
  .menu-links {
    position: absolute;
    top: 100%;
    right: 0;
    background-color: #141414;
    width: fit-content;
    max-height: 0;
    overflow: hidden;
    transition: all 0.3 ease-in-out;
  }
  
  .menu-links a {
    display: block;
    padding: 10px;
    text-align: center;
    font-size: 1.5rem;
    color: #eec643;
    text-decoration: none;
    transition: all 0.3 ease-in-out;
  }
  
  .menu-links li {
    list-style: none;
  }
  
  .menu-links.open {
    max-height: 300px;
  }

  .hamburger-icon.open span:first-child {
    transform: rotate(45deg) translate(10px, 5px);
  }
  
  .hamburger-icon.open span:nth-child(2) {
    opacity: 0;
  }
  
  .hamburger-icon.open span:last-child {
    transform: rotate(-45deg) translate(10px, -5px);
  }
  
  .hamburger-icon span:first-child {
    transform: none;
  }
  
  .hamburger-icon span:first-child {
    opacity: 1;
  }
  
  .hamburger-icon span:first-child {
    transform: none;
  }

  section {
    padding-top: 4vh;
    height: 96vh;
    margin: 0 10rem;
    box-sizing: border-box;
    min-height: fit-content;
  }
  
  .section-container {
    display: flex;
  }
  
  #profile {
    display: flex;
    justify-content: center;
    gap: 5rem;
    height: 80vh;
  }
  
  .section__pic-container {
    display: flex;
    height: 200px;
    width: 200;
    margin: auto 0;
  }
  
  .section__text {
    align-self: center;
    text-align: center;
    margin-left: 20px;
  }
  
  .section__text p {
    font-weight: 600;
    color: #eec643;
  }
  
  .section__text__p1 {
    text-align: center;
    font-size: 2rem;
  }
  
  .section__text__p2 {
    font-size: 1.75rem;
    margin-bottom: 1rem;
  }
  
  .title {
    font-size: 3rem;
    text-align: center;
    color: #eec643;
  }

  .btn-container {
    display: flex;
    justify-content: center;
    gap: 1rem;
  }
  
  .btn {
    font-weight: 600;
    transition: all 300ms ease;
    padding: 1rem;
    width: 8rem;
    border-radius: 2rem;
  }
  
  .btn-color-1 {
    border: rgb(53, 53, 53) 0.1rem solid;
  }
  
  .btn-color-1:hover {
    cursor: pointer;
  }
  
  .btn-color-1:hover {
    background: rgb(53, 53, 53);
    color: white;
  }
  
  .btn-color-1 {
    background: yellowgreen;
    color: black;
  }
  
  .btn-color-1:hover {
    border: rgb(255, 255, 255) 0.1rem solid;
  }
  
  .btn-container {
    gap: 1rem;
  }

  #about {
    position: relative;
  }

  .section__text__p1{
    color: #eec643;
  }
  
  .about-containers {
    gap: 2rem;
    margin-bottom: 2rem;
    margin-top: 2rem;
  }
  
  .about-details-container {
    justify-content: center;
    flex-direction: column;
  }
  
  .about-containers,
  .about-details-container {
    display: flex;
  }
  
  .about-pic {
    border-radius: 2rem;
  }
  
  .details-container {
    padding: 1.5rem;
    flex: 1;
    background: #eff0f2;
    border-radius: 2rem;
    border: rgb(53, 53, 53) 0.1rem solid;
    border-color: rgb(163, 163, 163);
    text-align: center;
  }
  
  .section-container {
    gap: 4rem;
    height: 80%;
  }
  
  .section__pic-container {
    height: 300px;
    width: 300px;
    margin: auto 0;
  }
  .text-container p{
    color: #eec643;
  }
  
  #projects {
    position: relative;
  }
  
  .color-container {
    border-color: rgb(163, 163, 163);
    background: rgb(250, 250, 250);
  }
  
  .project-img {
    border-radius: 2rem;
    width: 90%;
    height: 90%;
  }
  
  .project-title {
    margin: 1rem;
    color: #141414;
  }

  .paragraphs{
    margin: 10px;
    color: #141414;
  }
  
  .project-btn {
    color: #141414;
    border-color: rgb(163, 163, 163);
  }

#contact {
  background-color: var(--jet);
  padding-block-start: calc(var(--section-padding) + 60px);
}

.contact .container {
  display: grid;
  gap: 48px;
}

.contact-form {
  background-color: #eec643;
  padding: 20px;
}

.contact-text { 
  margin-block: 5px 30px; 
}

.contact .label { 
  margin-block-end: 8px; 
}

.input-field {
  padding: 10px 12px;
  border: 1px solid var(--jet);
  margin-block-end: 24px;
  outline: none;
}

.wrapper2 {
  display: grid;
  gap: 2px;
}

textarea {
  resize: vertical;
  min-height: 100px;
  max-height: 150px;
}

.wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.contact-list .contact-item {
  display: flex;
  align-items: flex-start;
  gap: 15px;
}

.contact-list .contact-item:not(:last-child) { 
  margin-block-end: 35px; 
}

.contact-list .item-icon {
  color: var(--jet);
  width: 55px;
  height: 55px;
  display: grid;
  place-items: center;
  flex-shrink: 0;
}

.contact-list .item-icon ion-icon { 
  font-size: 2.5rem; 
}

.contact .label-lg {
  color: #eec643;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: var(--fw-400);
  margin-block-end: 5px;
}

.contact .body-lg {
  color: #eec643;
  word-break: break-all;
}

.contact-form .btn-tertiary {
  color: #eec643; 
  padding: 10px;
  border-radius: 5px;
  background-color: #011638;
}

@media (min-width: 768px) {

  .contact-form { 
    padding: 35px; 
  }

  .contact-form .btn-tertiary {
    color: #eec643; 
    padding: 10px;
    border-radius: 5px;
    background-color: #011638;
  }

  .wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
  }

}

@media (min-width: 992px) {

  .contact .container {
    grid-template-columns: 1fr 0.9fr;
    align-items: center;
    gap: 20px;
  }

  .contact-content {
    width: 70%;
    margin-inline: auto;
  }

  .contact-form .btn-tertiary {
    color: #eec643; 
    padding: 10px;
    border-radius: 5px;
    background-color: #011638;
  }
}



/** FOOTER */

.social-list {
  display: flex;
  justify-content: left;
  gap: 18px;
  margin-left: 100px;
}

.text-center{
  text-align: right;
  margin-right: 15px;
}

.social-link { 
  font-size: 1.8rem; 
}
